<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <RelativeLayout
        android:id="@+id/map_area"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1">

        <com.sm.maps.applib.view.MapView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cmdbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/clear"
            style="buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/clear" />

        <Button
            android:id="@+id/maps"
            style="buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/prefcat_main_maps" />

        <Button
            android:id="@+id/next"
            style="buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>
